{
    "python.analysis.autoImportCompletions": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true
}